# canvas

./: Dockerfile  pom.xml
src/main/java/com/company/: Canvas.java  CommandManager.java  Constants.java  CustomException.java  Main.java  PropertyReader.java
src/main/java/com/company/command/: BCommand.java  CCommand.java  Command.java  LCommand.java  QCommand.java  RCommand.java
src/main/java/com/company/operator/: BCommandCanvasOperator.java  BaseCanvasOperator.java  CCommandCanvasOperator.java  LCommandCanvasOperator.java  RCommandCanvasOperator.java
src/main/resources/: config.properties
src/test/java/com/company/: CommandManagerStateTest.java  CommandManagerTest.java
src/test/java/com/company/CommandTest/: BCommandTest.java  CCommandTest.java  LCommandTest.java  QCommandTest.java  RCommandTest.java
